{
    /* --------------------------------- UI --------------------------------- */
    // Workbench
    "workbench.colorTheme": "Dark Modern",
    // Editor
    "editor.fontFamily": "FiraCode Nerd Font",
    "editor.fontSize": 18,
    "editor.rulers": [80],
    // Disable minimap
    "editor.minimap.enabled": false,
    "editor.lineNumbers": "relative",

    // Files
    "files.encoding": "utf8",
    // Autosave
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.exclude": {
        "**/.git": true,
        "**/.venv": true,
        "**/__pycache__": true
    },

    // Terminal
    "terminal.integrated.fontSize": 22,
    "terminal.integrated.defaultProfile.linux": "fish",
    "terminal.integrated.defaultProfile.windows": "PowerShell",

    "git.autofetch": true,
    
    /* ----------------------------- Extensions ----------------------------- */
    // Vim
    "vim.useSystemClipboard": true,
    "vim.leader": ";", 
    "vim.insertModeKeyBindings": [
        {
          "before": ["j", "k"],
          "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindings": [
        {
            "before": ["<leader>", "t"],
            "commands": [
                "workbench.action.terminal.toggleTerminal"
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [ "<leader>", "r", "n" ],
            "commands": [
                "editor.action.rename"
            ]
        }
    ],

    /* --------------------------------- Cpp -------------------------------- */
    "[cpp]":{
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 80
    },
    "clangd.arguments": [
        "--compile-commands-dir=.vscode"
    ],

    /* -------------------------------- Julia ------------------------------- */
    "[julia]":{
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 80
    },
    "julia.symbolCacheDownload": true,
    "julia.enableTelemetry": false,
    "julia.juliaup.install.hint": false,
    "terminal.integrated.commandsToSkipShell": [
        "language-julia.interrupt"
    ],

    /* ------------------------------- Python ------------------------------- */
    "[python]":{
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 80
    },

    /* -------------------------------- LaTeX ------------------------------- */
    "[latex]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },

    // LaTeX Workshop
    // autobuild when file has changed
    "latex-workshop.latex.autoBuild.run": "onFileChange",
    // viewer
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.view.pdf.internal.synctex.keybinding": "double-click",
    // Synchronised scrolling for preview and source file
    // https://github.com/James-Yu/LaTeX-Workshop/issues/379
    "latex-workshop.synctex.afterBuild.enabled": true,
    "latex-workshop.latex.outDir": "%DIR%/build",
    // if true, build latex project and synctex from cursor are showed in right clicked
    "latex-workshop.showContextMenu": false,
    "latex-workshop.intellisense.package.enabled": true,
    // not show error and warning
    "latex-workshop.message.error.show": false,
    "latex-workshop.message.warning.show": false,
    // some tools
    "latex-workshop.latex.tools": [
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-output-directory=%OUTDIR%",
                "%DOCFILE%"
            ]
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOCFILE%"
            ]
        },
        {
            "name": "xelatexmk",
            "command": "latexmk",
            "args": [
                "-xelatex",
                "-synctex=1",
                "-shell-escape",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-outdir=%OUTDIR%",
                "%DOCFILE%"
            ]
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%OUTDIR%/%DOCFILE%"
            ]
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "XeLaTeX",
            "tools": [
                "xelatex"
            ]
        },
        {
            "name": "PDFLaTeX",
            "tools": [
                "pdflatex"
            ]
        },
        {
            "name": "BibTeX",
            "tools": [
                "bibtex"
            ]
        },
        {
            "name": "XeLaTeXmk",
            "tools": [
                "xelatexmk"
            ]
        },
        {
            "name": "xelatex -> bibtex -> xelatex*2",
            "tools": [
                "xelatex",
                "bibtex",
                "xelatex",
                "xelatex"
            ]
        },
        {
            "name": "pdflatex -> bibtex -> pdflatex*2",
            "tools": [
                "pdflatex",
                "bibtex",
                "pdflatex",
                "pdflatex"
            ]
        }
    ],
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.idx",
        "*.ind",
        "*.lof",
        "*.lot",
        "*.out",
        "*.toc",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.ist",
        "*.fls",
        "*.log",
        "*.fdb_latexmk"
    ],
    "latex-workshop.latex.autoClean.run": "onFailed",
    "latex-workshop.latex.recipe.default": "lastUsed"
}
